{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "This is learning repo for algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "redis": "^5.5.5"
  }
}
